version: '3.7'

services:
  ilonsi_backend:
    container_name: ilonsi_backend
    restart: always
    build: .
    env_file: .env
    volumes:
      - ./src:/var/ilonsi/src
      - ./migrations:/var/ilonsi/migrations
      - ./test:/var/ilonsi/test
    working_dir: /var/ilonsi
    ports:
      - "${NODEJS_PUBLIC_PORT}:3000"
    depends_on:
      - ilonsi_database
    networks:
      - ilonsi_network
  ilonsi_database:
    image: postgres:15.3-alpine
    container_name: ilonsi_database
    restart: always
    env_file: .env
    environment:
      POSTGRES_USER: '${DB_USER}'
      POSTGRES_PASSWORD: '${DB_PASSWORD}'
      POSTGRES_DB: '${DB_TITLE}'
    ports:
      - '${DATABASE_PUBLIC_PORT}:5432'
    volumes:
      - ilonsi_db_data:/var/lib/postgresql/data
    networks:
      - ilonsi_network
volumes:
  ilonsi_db_data:
    name: ilonsi_db_data
networks:
  ilonsi_network:
    driver: bridge